.header{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    background-color: #404040;
    color: #e5e5e5;
}

.categories{
    background-color: #e5e5e5;
    position: absolute;
    width: 100%;
    z-index: 5;
    padding: 1rem;

    & ul{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        padding: 1rem;
    }
}

.link{
    color: black;
    text-decoration: none;
    border-bottom: 2px solid #404040;
}

.link:hover{
    font-weight: bold;
}

.btn{
    display: flex;
    align-items: center;
    gap: 0.3rem;
    background: none;
    border: none;
    font-weight: bold;
    color: #e5e5e5;
    cursor: pointer;

    & img{
        width: 20px;
        transition: transform 500ms ease;
    }
}

.btn:hover{
    & img{
        transform: rotate(180deg);
    }
}

.cart{
    justify-self: end;
    & img{
        width: 30px;
    }
}

@media (max-width: 600px) {
    .header{
        & h1{
            display: none;
        }
    }
}